{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "axios": "^0.18",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.1",
    "laravel-mix": "^4.0.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5",
    "vuetify-toast-snackbar": "^0.3",
    "vuex": "^3.1"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "v-markdown-editor": "^1.0.8",
    "vue-chartkick": "^0.5.2",
    "vue-markdown": "^2.2.4",
    "vue-pell-editor": "^2.0.1",
    "vue-simplemde": "^1.0.0",
    "vue2-medium-editor": "^1.1.6",
    "vuetify-markdown-editor": "^0.4.1"
  }
}
