{
    "__comment__": "Buttons 🚀",
    "order": "🛍 Order",
    "cashback": "💸 Cashback",
    "leave feedback": "✍️ Leave feedback",
    "information": "ℹ️ Information",
    "settings": "⚙️ Settings",
    "delivery": "🚘 Delivery",
    "take away": "🏃 Take away",
    "back": "⬅️ Назад",
    "get a barcode": "🆔 Get a barcode",
    "menu": "⬅️ Menu",
    "change lang":"🇷🇺 Выберите язык",
  
    "__comment__": "Dialog Texts 🚀"
  }
  